# batuhanKarasuTestiniumWebCases

./: pom.xml  product.txt
src/main/java/com/batuhanTestiniumWebCases/automation/base/: BaseMethod.java  BaseTest.java
src/main/java/com/batuhanTestiniumWebCases/automation/config/: ConfigReader.java  Settings.java
src/main/java/com/batuhanTestiniumWebCases/automation/driver/: CurrentPageContext.java  DriverFactory.java  LocalDriverContext.java  PageGenarator.java
src/main/java/com/batuhanTestiniumWebCases/automation/model/: ProductModel.java
src/main/java/com/batuhanTestiniumWebCases/automation/pages/: BasketPage.java  CommonPage.java  HomePage.java  ProductPage.java  SearchPage.java
src/main/java/com/batuhanTestiniumWebCases/automation/utils/: ExcelUtils.java  TxtUtils.java
src/main/java/test/: beymenSearch.java
src/main/resources/: log4j.properties  product.txt  searchData.xlsx
